<?xml version="1.0" encoding="UTF-8"?>
<PhysicsObjects>
  <common>
    <timeStep>0.003</timeStep>
    <particleDiameter>0.01</particleDiameter>
  </common>
  <boundary>
    <box>
      <min>
        <x>-0.2</x>
        <y>-0.1</y>
        <z>-0.2</z>
      </min>
      <max>
        <x>0.4</x>
        <y>1</y>
        <z>0.2</z>
      </max>
    </box>
  </boundary>
  <objects>
    <object>
      <type>0</type>
      <density>1000</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
    </object>
  </objects>
</PhysicsObjects>