<?xml version="1.0" encoding="UTF-8"?>
<PhysicsObjects>
  <common>
    <timeStep>0.002</timeStep>
    <effectLength>0.013</effectLength>
  </common>
  <boundary>
    <box>
      <min>
        <x>-0.5</x>
        <y>-0.1</y>
        <z>-0.105</z>
      </min>
      <max>
        <x>0.5</x>
        <y>10</y>
        <z>0.105</z>
      </max>
    </box>
  </boundary>
  <objects>
    <object>
      <type>0</type>
      <box>
        <min>
          <x>0</x>
          <y>-0.1</y>
          <z>0</z>
        </min>
        <max>
          <x>0.3</x>
          <y>0.5</y>
          <z>0.01</z>
        </max>
      </box>
      <density>1000</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
      <divideLength>0.01</divideLength>
    </object>
  </objects>
</PhysicsObjects>