<?xml version="1.0" encoding="UTF-8"?>
<PhysicsObjects>
  <common>
    <timeStep>0.0025</timeStep>
    <particleDiameter>0.01</particleDiameter>
  </common>
  <boundary>
    <box>
      <min>
        <x>-1</x>
        <y>-0.1</y>
        <z>-0.2</z>
      </min>
      <max>
        <x>0.5</x>
        <y>10</y>
        <z>0.2</z>
      </max>
    </box>
  </boundary>
  <objects>
    <object>
      <type>0</type>
      <box>
        <min>
          <x>0</x>
          <y>-0.1</y>
          <z>-0.2</z>
        </min>
        <max>
          <x>0.5</x>
          <y>0.3</y>
          <z>0</z>
        </max>
      </box>
      <density>1000</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
    </object>
    <object>
      <type>1</type>
      <box>
        <min>
          <x>-0.5</x>
          <y>-0.1</y>
          <z>-0.1</z>
        </min>
        <max>
          <x>-0.48</x>
          <y>0.1</y>
          <z>0.1</z>
        </max>
      </box>
      <density>1000</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
    </object>
    <object>
      <type>2</type>
      <box>
        <min>
          <x>-0.7</x>
          <y>-0.1</y>
          <z>-0.1</z>
        </min>
        <max>
          <x>-0.68</x>
          <y>0.1</y>
          <z>0.1</z>
        </max>
      </box>
      <density>1000</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
    </object>
  </objects>
</PhysicsObjects>