<?xml version="1.0" encoding="UTF-8"?>
<PhysicsObjects>
  <common>
    <timeStep>0.0025</timeStep>
    <effectLength>0.012</effectLength>
  </common>
  <boundary>
    <box>
      <min>
        <x>-0.2</x>
        <y>-0.1</y>
        <z>-0.2</z>
      </min>
      <max>
        <x>0.2</x>
        <y>1</y>
        <z>0.2</z>
      </max>
    </box>
  </boundary>
  <objects>
    <object>
      <type>0</type>
      <box>
        <min>
          <x>0</x>
          <y>-0.1</y>
          <z>-0.05</z>
        </min>
        <max>
          <x>0.15</x>
          <y>0.5</y>
          <z>0.05</z>
        </max>
      </box>
      <density>1000</density>
      <pressureCoefficient>1000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
      <divideLength>0.01</divideLength>
    </object>
    <object>
      <type>1</type>
      <box>
        <min>
          <x>-0.1</x>
          <y>-0.1</y>
          <z>-0.05</z>
        </min>
        <max>
          <x>-0.05</x>
          <y>-0.05</y>
          <z>0.05</z>
        </max>
      </box>
      <density>100</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
      <divideLength>0.01</divideLength>
    </object>
    <object>
      <type>2</type>
      <box>
        <min>
          <x>-0.1</x>
          <y>-0.05</y>
          <z>-0.05</z>
        </min>
        <max>
          <x>-0.05</x>
          <y>0</y>
          <z>0</z>
        </max>
      </box>
      <density>100</density>
      <pressureCoefficient>10000</pressureCoefficient>
      <viscosityCoefficient>2</viscosityCoefficient>
      <divideLength>0.01</divideLength>
    </object>
  </objects>
</PhysicsObjects>